{
  "name": "@grimoire/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for Grimoire - the verifiable economy of AI agents on 0G. Create skills, use them, and earn royalties.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "0g",
    "zerog",
    "ai-agents",
    "agent-economy",
    "skills",
    "royalties",
    "tee",
    "verifiable-ai"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
